/* Mobile Screen */


/* Tablet */

@media(max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
}


/* Smartphone */

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}